{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 960,
  "designWidth": 540,
  "textures": [
    "fuckingplane0.plist",
    "fuckingplane1.plist",
    "fuckingplane2.plist",
    "fuckingplane3.plist"
  ],
  "texturesPng": [
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_344",
                  "ZOrder": 0,
                  "actiontag": 37043828,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.261363626,
                  "positionPercentY": -0.0212765951,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.799999952,
                  "scaleY": 0.799999952,
                  "sizePercentX": 0.19886364,
                  "sizePercentY": 0.659574449,
                  "sizeType": 0,
                  "tag": 7472,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": -46,
                  "y": -1,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "xin.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_345",
                  "ZOrder": 0,
                  "actiontag": 28117825,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.125,
                  "positionPercentY": -0.0212765951,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.545454562,
                  "sizePercentY": 0.5744681,
                  "sizeType": 0,
                  "tag": 7473,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 96,
                  "x": 22,
                  "y": -1,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "Phoenix.ttf",
                  "fontSize": 24,
                  "hAlignment": 0,
                  "text": "体力购买",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_341",
              "ZOrder": 0,
              "actiontag": 29160616,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 47,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.224444449,
              "positionPercentY": 1.044,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.3911111,
              "sizePercentY": 0.094,
              "sizeType": 0,
              "tag": 7469,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 176,
              "x": 101,
              "y": 522,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "000.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 47,
              "scale9Width": 176
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_close",
              "ZOrder": 0,
              "actiontag": 42204021,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 56,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8933333,
              "positionPercentY": 1.034,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.142222226,
              "sizePercentY": 0.112,
              "sizeType": 0,
              "tag": 7471,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 64,
              "x": 402,
              "y": 517,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "X.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 56,
              "scale9Width": 64,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "label_min",
              "ZOrder": 0,
              "actiontag": 1284748,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 0,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.348888874,
              "positionPercentY": 0.768,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 2.22222225E-05,
              "sizePercentY": 2E-05,
              "sizeType": 0,
              "tag": 8111,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 0,
              "x": 157,
              "y": 384,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "digifacewide.ttf",
              "fontSize": 80,
              "hAlignment": 0,
              "text": "",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_18",
              "ZOrder": 0,
              "actiontag": 15316712,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 98,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.768,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0355555564,
              "sizePercentY": 0.196,
              "sizeType": 0,
              "tag": 8112,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 16,
              "x": 225,
              "y": 384,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "digifacewide.ttf",
              "fontSize": 80,
              "hAlignment": 0,
              "text": ":",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "label_sec",
              "ZOrder": 0,
              "actiontag": 62106315,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 0,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.6533333,
              "positionPercentY": 0.768,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 2.22222225E-05,
              "sizePercentY": 2E-05,
              "sizeType": 0,
              "tag": 8113,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 0,
              "x": 294,
              "y": 384,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "digifacewide.ttf",
              "fontSize": 80,
              "hAlignment": 0,
              "text": "",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_20",
              "ZOrder": 0,
              "actiontag": 55302065,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.14,
              "positionPercentY": 0.276,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.5999999,
              "scaleY": 0.5999999,
              "sizePercentX": 0.07777778,
              "sizePercentY": 0.062,
              "sizeType": 0,
              "tag": 8114,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 35,
              "x": 63,
              "y": 138,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "xin.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 31,
              "scale9Width": 35
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "label_2",
              "ZOrder": 0,
              "actiontag": 33858090,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4311111,
              "positionPercentY": 0.296,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.346666664,
              "sizePercentY": 0.064,
              "sizeType": 0,
              "tag": 8115,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 156,
              "x": 194,
              "y": 148,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "Phoenix.ttf",
              "fontSize": 28,
              "hAlignment": 0,
              "text": "购买5点体力",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_5_0",
                  "ZOrder": 0,
                  "actiontag": 18289258,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.273224056,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.30000007,
                  "scaleY": 1.30000007,
                  "sizePercentX": 0.191256836,
                  "sizePercentY": 0.38271606,
                  "sizeType": 0,
                  "tag": 20035,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": -50,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_2",
              "ZOrder": 0,
              "actiontag": 3821849,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 81,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8155556,
              "positionPercentY": 0.294,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.406666666,
              "sizePercentY": 0.162,
              "sizeType": 0,
              "tag": 8116,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 183,
              "x": 367,
              "y": 147,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "Phoenix.ttf",
              "fontSize": 40,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "暂停2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "暂停22.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 81,
              "scale9Width": 183,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_5",
                  "ZOrder": 0,
                  "actiontag": 25081306,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.267759562,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.30000007,
                  "scaleY": 1.30000007,
                  "sizePercentX": 0.191256836,
                  "sizePercentY": 0.38271606,
                  "sizeType": 0,
                  "tag": 20031,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": -49,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_1",
              "ZOrder": 0,
              "actiontag": 29317888,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 81,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8155556,
              "positionPercentY": 0.478,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.406666666,
              "sizePercentY": 0.162,
              "sizeType": 0,
              "tag": 8118,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 183,
              "x": 367,
              "y": 239,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "Phoenix.ttf",
              "fontSize": 40,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "暂停2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "暂停22.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 81,
              "scale9Width": 183,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_5_0_1",
                  "ZOrder": 0,
                  "actiontag": 66029863,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.273224056,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.30000007,
                  "scaleY": 1.30000007,
                  "sizePercentX": 0.191256836,
                  "sizePercentY": 0.38271606,
                  "sizeType": 0,
                  "tag": 20037,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": -50,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_3",
              "ZOrder": 0,
              "actiontag": 45699878,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 81,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8155556,
              "positionPercentY": 0.11,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.406666666,
              "sizePercentY": 0.162,
              "sizeType": 0,
              "tag": 8119,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 183,
              "x": 367,
              "y": 55,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "Phoenix.ttf",
              "fontSize": 40,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "暂停2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "暂停22.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 81,
              "scale9Width": 183,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "label_1",
              "ZOrder": 0,
              "actiontag": 9446835,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4311111,
              "positionPercentY": 0.48,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.346666664,
              "sizePercentY": 0.064,
              "sizeType": 0,
              "tag": 8121,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 156,
              "x": 194,
              "y": 240,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "Phoenix.ttf",
              "fontSize": 28,
              "hAlignment": 0,
              "text": "购买1点体力",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "label_3",
              "ZOrder": 0,
              "actiontag": 37313879,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4311111,
              "positionPercentY": 0.112,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.382222235,
              "sizePercentY": 0.064,
              "sizeType": 0,
              "tag": 8122,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 172,
              "x": 194,
              "y": 56,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "Phoenix.ttf",
              "fontSize": 28,
              "hAlignment": 0,
              "text": "购买10点体力",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_20_0",
              "ZOrder": 0,
              "actiontag": 56020769,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.115555555,
              "positionPercentY": 0.3,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.5,
              "scaleY": 1.5,
              "sizePercentX": 0.07777778,
              "sizePercentY": 0.062,
              "sizeType": 0,
              "tag": 8124,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 35,
              "x": 52,
              "y": 150,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "xin.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 31,
              "scale9Width": 35
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_20_1",
              "ZOrder": 0,
              "actiontag": 62710030,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.104444444,
              "positionPercentY": 0.28,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.2,
              "scaleY": 1.2,
              "sizePercentX": 0.07777778,
              "sizePercentY": 0.062,
              "sizeType": 0,
              "tag": 8125,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 35,
              "x": 47,
              "y": 140,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "xin.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 31,
              "scale9Width": 35
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_20_2",
              "ZOrder": 0,
              "actiontag": 28343830,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.12,
              "positionPercentY": 0.476,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.5,
              "scaleY": 1.5,
              "sizePercentX": 0.07777778,
              "sizePercentY": 0.062,
              "sizeType": 0,
              "tag": 8126,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 35,
              "x": 54,
              "y": 238,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "xin.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 31,
              "scale9Width": 35
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_20_3",
              "ZOrder": 0,
              "actiontag": 25010453,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.137777776,
              "positionPercentY": 0.114,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.2,
              "scaleY": 1.2,
              "sizePercentX": 0.07777778,
              "sizePercentY": 0.062,
              "sizeType": 0,
              "tag": 8139,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 35,
              "x": 62,
              "y": 57,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "xin.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 31,
              "scale9Width": 35
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_20_0_1",
              "ZOrder": 0,
              "actiontag": 12580778,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.11777778,
              "positionPercentY": 0.134,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.9,
              "scaleY": 0.9,
              "sizePercentX": 0.07777778,
              "sizePercentY": 0.062,
              "sizeType": 0,
              "tag": 8140,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 35,
              "x": 53,
              "y": 67,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "xin.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 31,
              "scale9Width": 35
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_20_1_2",
              "ZOrder": 0,
              "actiontag": 46118139,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.106666669,
              "positionPercentY": 0.114,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.5,
              "scaleY": 1.5,
              "sizePercentX": 0.07777778,
              "sizePercentY": 0.062,
              "sizeType": 0,
              "tag": 8141,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 35,
              "x": 48,
              "y": 57,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "xin.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 31,
              "scale9Width": 35
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_20_3_4",
              "ZOrder": 0,
              "actiontag": 39712975,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.124444447,
              "positionPercentY": 0.09,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.05,
              "scaleY": 1,
              "sizePercentX": 0.07777778,
              "sizePercentY": 0.062,
              "sizeType": 0,
              "tag": 8145,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 35,
              "x": 56,
              "y": 45,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "xin.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 31,
              "scale9Width": 35
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_340",
          "ZOrder": 0,
          "actiontag": 10038572,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 500,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 211,
            "marginRight": 0,
            "marginTop": 245,
            "relativeName": "Panel_340",
            "relativeToName": "Panel_1",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.0833333358,
          "positionPercentY": 0.239583328,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.8333333,
          "sizePercentY": 0.5208333,
          "sizeType": 0,
          "tag": 7468,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 450,
          "x": 45,
          "y": 230,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "1111111.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 34,
          "capInsetsWidth": 34,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_1",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 513,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 540,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 225,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}