{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "Animation0",
        "actionnodelist": [
          {
            "classname": null,
            "name": "img_light",
            "ActionTag": 5707718,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": 206.5,
                "positiony": 259.67334,
                "rotation": -1,
                "scalex": 0.7,
                "scaley": 0.7,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 206.5,
                "positiony": 259.67334,
                "rotation": 707.2146,
                "scalex": 0.7,
                "scaley": 0.7,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": true,
        "unittime": 2
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 960,
  "designWidth": 540,
  "textures": [
    "fuckingplane0.plist",
    "fuckingplane1.plist",
    "fuckingplane2.plist",
    "fuckingplane3.plist"
  ],
  "texturesPng": [
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_344",
                  "ZOrder": 0,
                  "actiontag": 23139289,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.261363626,
                  "positionPercentY": -0.0212765951,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.19886364,
                  "sizePercentY": 0.659574449,
                  "sizeType": 0,
                  "tag": 7497,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": -46,
                  "y": -1,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_345",
                  "ZOrder": 0,
                  "actiontag": 6927016,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.125,
                  "positionPercentY": -0.0212765951,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.545454562,
                  "sizePercentY": 0.5744681,
                  "sizeType": 0,
                  "tag": 7498,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 96,
                  "x": 22,
                  "y": -1,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "Phoenix.ttf",
                  "fontSize": 24,
                  "hAlignment": 0,
                  "text": "钻石购买",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_341",
              "ZOrder": 0,
              "actiontag": 7742210,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 47,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.206666663,
              "positionPercentY": 1.044,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.3911111,
              "sizePercentY": 0.094,
              "sizeType": 0,
              "tag": 7496,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 176,
              "x": 93,
              "y": 522,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "000.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 47,
              "scale9Width": 176
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_close",
              "ZOrder": 0,
              "actiontag": 15455058,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 56,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.9222222,
              "positionPercentY": 1.03,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.142222226,
              "sizePercentY": 0.112,
              "sizeType": 0,
              "tag": 7499,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 64,
              "x": 415,
              "y": 515,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "X.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 56,
              "scale9Width": 64,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_10",
                  "ZOrder": 1,
                  "actiontag": 11536623,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 293,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.5765957,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.2,
                  "scaleY": 1.2,
                  "sizePercentX": 0.6261905,
                  "sizePercentY": 0.623404264,
                  "sizeType": 0,
                  "tag": 7510,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 263,
                  "x": 210,
                  "y": 271,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "大礼包.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 293,
                  "scale9Width": 263
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_go",
                  "ZOrder": 0,
                  "actiontag": 11519886,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 81,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4904762,
                  "positionPercentY": 0.106382981,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.435714275,
                  "sizePercentY": 0.172340423,
                  "sizeType": 0,
                  "tag": 7511,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 183,
                  "x": 206,
                  "y": 50,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "Phoenix.ttf",
                  "fontSize": 36,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "暂停2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "暂停22.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 81,
                  "scale9Width": 183,
                  "text": "立即充值",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "img_light",
                  "ZOrder": 0,
                  "actiontag": 5707718,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 632,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.4904762,
                  "positionPercentY": 0.551063836,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 1.5071429,
                  "sizePercentY": 1.34468091,
                  "sizeType": 0,
                  "tag": 20837,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 633,
                  "x": 206,
                  "y": 259,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "light360.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 632,
                  "scale9Width": 633
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "panel_ad",
              "ZOrder": 5,
              "actiontag": 63997488,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 470,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0333333351,
              "positionPercentY": 0.03,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.933333337,
              "sizePercentY": 0.94,
              "sizeType": 0,
              "tag": 7508,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 420,
              "x": 15,
              "y": 15,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 0,
              "bgColorG": 0,
              "bgColorOpacity": 255,
              "bgColorR": 0,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 1,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_buy_4",
                  "ZOrder": 0,
                  "actiontag": 35231235,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 81,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.23703706,
                  "positionPercentY": 0.334375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.677777767,
                  "sizePercentY": 0.253125,
                  "sizeType": 0,
                  "tag": 7517,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 183,
                  "x": 334,
                  "y": 107,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "Phoenix.ttf",
                  "fontSize": 35,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "暂停2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "暂停22.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 81,
                  "scale9Width": 183,
                  "text": "￥ 6",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_buy_1",
                  "ZOrder": 0,
                  "actiontag": 2482606,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 81,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.24074078,
                  "positionPercentY": 1.23125,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.677777767,
                  "sizePercentY": 0.253125,
                  "sizeType": 0,
                  "tag": 14598,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 183,
                  "x": 335,
                  "y": 394,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "Phoenix.ttf",
                  "fontSize": 35,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "暂停2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "暂停22.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 81,
                  "scale9Width": 183,
                  "text": "￥ 6",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_buy_2",
                  "ZOrder": 0,
                  "actiontag": 27298012,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 81,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.23703706,
                  "positionPercentY": 0.93125,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.677777767,
                  "sizePercentY": 0.253125,
                  "sizeType": 0,
                  "tag": 14600,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 183,
                  "x": 334,
                  "y": 298,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "Phoenix.ttf",
                  "fontSize": 35,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "暂停2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "暂停22.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 81,
                  "scale9Width": 183,
                  "text": "￥ 6",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_buy_3",
                  "ZOrder": 0,
                  "actiontag": 912301,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 81,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 1.23703706,
                  "positionPercentY": 0.634375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.677777767,
                  "sizePercentY": 0.253125,
                  "sizeType": 0,
                  "tag": 14602,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 183,
                  "x": 334,
                  "y": 203,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "Phoenix.ttf",
                  "fontSize": 35,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "暂停2.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "暂停22.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 81,
                  "scale9Width": 183,
                  "text": "￥ 6",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "label_1",
                  "ZOrder": 0,
                  "actiontag": 46596469,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 29,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6666667,
                  "positionPercentY": 1.240625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.155555561,
                  "sizePercentY": 0.090625,
                  "sizeType": 0,
                  "tag": 16347,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 42,
                  "x": 180,
                  "y": 397,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "Phoenix.ttf",
                  "fontSize": 26,
                  "hAlignment": 0,
                  "text": "100",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "label_2",
                  "ZOrder": 0,
                  "actiontag": 16281805,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 29,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6666667,
                  "positionPercentY": 0.940625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.155555561,
                  "sizePercentY": 0.090625,
                  "sizeType": 0,
                  "tag": 16349,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 42,
                  "x": 180,
                  "y": 301,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "Phoenix.ttf",
                  "fontSize": 26,
                  "hAlignment": 0,
                  "text": "100",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "label_3",
                  "ZOrder": 0,
                  "actiontag": 12112090,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 29,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6666667,
                  "positionPercentY": 0.640625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.155555561,
                  "sizePercentY": 0.090625,
                  "sizeType": 0,
                  "tag": 16350,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 42,
                  "x": 180,
                  "y": 205,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "Phoenix.ttf",
                  "fontSize": 26,
                  "hAlignment": 0,
                  "text": "100",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "label_4",
                  "ZOrder": 0,
                  "actiontag": 21021941,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 29,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.6666667,
                  "positionPercentY": 0.340625,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.155555561,
                  "sizePercentY": 0.090625,
                  "sizeType": 0,
                  "tag": 16351,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 42,
                  "x": 180,
                  "y": 109,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "Phoenix.ttf",
                  "fontSize": 26,
                  "hAlignment": 0,
                  "text": "100",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "panel_buy",
              "ZOrder": 0,
              "actiontag": 16176538,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 320,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0333333351,
              "positionPercentY": 0.03,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.6,
              "sizePercentY": 0.64,
              "sizeType": 0,
              "tag": 7515,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 270,
              "x": 15,
              "y": 15,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102",
                  "ZOrder": 0,
                  "actiontag": 18738115,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.5,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.5,
                  "scaleY": 1.5,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8699,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 25,
                  "y": 25,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_101_0",
              "ZOrder": 0,
              "actiontag": 61734336,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.108888887,
              "positionPercentY": 0.774,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.111111112,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 8698,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 49,
              "y": 387,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102",
                  "ZOrder": 0,
                  "actiontag": 30320054,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.34,
                  "positionPercentY": 0.3,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.8,
                  "scaleY": 0.8,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8701,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 17,
                  "y": 15,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102_0",
                  "ZOrder": 0,
                  "actiontag": 38197071,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.78,
                  "positionPercentY": 0.7,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.49999997,
                  "scaleY": 0.49999997,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8713,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 39,
                  "y": 35,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102_1",
                  "ZOrder": 1,
                  "actiontag": 40475288,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.56,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8714,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 25,
                  "y": 28,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102_0_1",
                  "ZOrder": 0,
                  "actiontag": 39651617,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.68,
                  "positionPercentY": 0.36,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8756,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 34,
                  "y": 18,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102_0_2",
                  "ZOrder": 0,
                  "actiontag": 19698231,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.26,
                  "positionPercentY": 0.74,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8757,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 13,
                  "y": 37,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_101_1",
              "ZOrder": 0,
              "actiontag": 56395683,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.108888887,
              "positionPercentY": 0.186,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.2,
              "scaleY": 1.2,
              "sizePercentX": 0.111111112,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 8700,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 49,
              "y": 93,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102",
                  "ZOrder": 1,
                  "actiontag": 45349775,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.38,
                  "positionPercentY": 0.38,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.799999952,
                  "scaleY": 0.799999952,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8703,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 19,
                  "y": 19,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102_0",
                  "ZOrder": 0,
                  "actiontag": 40547028,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.54,
                  "positionPercentY": 0.52,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8711,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 27,
                  "y": 26,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_101_2",
              "ZOrder": 0,
              "actiontag": 49778106,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.108888887,
              "positionPercentY": 0.578,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.2,
              "scaleY": 1.2,
              "sizePercentX": 0.111111112,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 8702,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 49,
              "y": 289,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102",
                  "ZOrder": 0,
                  "actiontag": 31057148,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.34,
                  "positionPercentY": 0.3,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.8,
                  "scaleY": 0.8,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8728,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 17,
                  "y": 15,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102_0",
                  "ZOrder": 0,
                  "actiontag": 11078883,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.68,
                  "positionPercentY": 0.36,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8729,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 34,
                  "y": 18,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_102_1",
                  "ZOrder": 0,
                  "actiontag": 32601089,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 31,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.56,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.7,
                  "sizePercentY": 0.62,
                  "sizeType": 0,
                  "tag": 8730,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 35,
                  "x": 25,
                  "y": 28,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "zuan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 31,
                  "scale9Width": 35
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_101_1_2",
              "ZOrder": 0,
              "actiontag": 33276956,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.108888887,
              "positionPercentY": 0.382,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.2,
              "scaleY": 1.2,
              "sizePercentX": 0.111111112,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 8727,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 49,
              "y": 191,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 0,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_340_0",
          "ZOrder": 0,
          "actiontag": 5917307,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 500,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 200,
            "relativeName": "Panel_340_0",
            "relativeToName": "Panel_346",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.0833333358,
          "positionPercentY": 0.239583328,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.8333333,
          "sizePercentY": 0.5208333,
          "sizeType": 0,
          "tag": 7495,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 450,
          "x": 45,
          "y": 230,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "1111111.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 34,
          "capInsetsWidth": 34,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_346",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 7474,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 540,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 0,
      "bgColorG": 0,
      "bgColorOpacity": 225,
      "bgColorR": 0,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}