{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": [
      {
        "classname": null,
        "name": "Animation0",
        "actionnodelist": [
          {
            "classname": null,
            "name": "Panel_52",
            "ActionTag": 52581395,
            "actionframelist": [
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 0,
                "opacity": 255,
                "positionx": -513,
                "positiony": 202.5,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              },
              {
                "classname": null,
                "name": null,
                "colorb": 255,
                "colorg": 255,
                "colorr": 255,
                "frameid": 5,
                "opacity": 255,
                "positionx": 14,
                "positiony": 202.5,
                "rotation": 0,
                "scalex": 1,
                "scaley": 1,
                "starttime": 0,
                "tweenParameter": [
                  0,
                  0,
                  1,
                  1
                ],
                "tweenType": 0,
                "visible": false
              }
            ]
          }
        ],
        "loop": false,
        "unittime": 0.1
      }
    ]
  },
  "dataScale": 1,
  "designHeight": 960,
  "designWidth": 540,
  "textures": [
    "fuckingplane0.plist",
    "fuckingplane1.plist",
    "fuckingplane2.plist",
    "fuckingplane3.plist"
  ],
  "texturesPng": [
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png",
    "fuckingplane0.png",
    "fuckingplane1.png",
    "fuckingplane2.png",
    "fuckingplane3.png"
  ],
  "version": "1.5.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_165",
                  "ZOrder": 0,
                  "actiontag": 3977134,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 47,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08510638,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 1167,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 176,
                  "x": 0,
                  "y": 4,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "设置3.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 47,
                  "scale9Width": 176
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_18_0",
              "ZOrder": 0,
              "actiontag": 16522456,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 47,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 6,
                "marginRight": 0,
                "marginTop": -40,
                "relativeName": "Image_18_0",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.184675828,
              "positionPercentY": 1.02972972,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.345776021,
              "sizePercentY": 0.0846846849,
              "sizeType": 0,
              "tag": 1161,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 176,
              "x": 94,
              "y": 571,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "000.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 47,
              "scale9Width": 176
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_4",
                  "ZOrder": 0,
                  "actiontag": 28629874,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 50,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.284552842,
                  "positionPercentY": 0.15126051,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 0.7,
                  "scaleY": 0.7,
                  "sizePercentX": 0.203252032,
                  "sizePercentY": 0.140056029,
                  "sizeType": 0,
                  "tag": 8597,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 50,
                  "x": -70,
                  "y": 54,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "yan.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 50,
                  "scale9Width": 50
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_54",
              "ZOrder": 0,
              "actiontag": 48233658,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 357,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 7,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": -43,
                "marginLeft": -14,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Image_54",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.214145377,
              "positionPercentY": 0.244144142,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4833006,
              "sizePercentY": 0.643243253,
              "sizeType": 0,
              "tag": 1520,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 246,
              "x": 109,
              "y": 135,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "biankuang.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 357,
              "scale9Width": 246
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_close",
              "ZOrder": 5,
              "actiontag": 10710034,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 56,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 6,
                "marginTop": -40,
                "relativeName": "btn_close",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.9253438,
              "positionPercentY": 1.02162158,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.125736743,
              "sizePercentY": 0.1009009,
              "sizeType": 0,
              "tag": 1165,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 64,
              "x": 471,
              "y": 567,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "X.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 56,
              "scale9Width": 64,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_18",
              "ZOrder": 0,
              "actiontag": 15915816,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 31,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 5,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 199,
                "marginRight": 0,
                "marginTop": 70,
                "relativeName": "Image_18",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 90,
              "scaleX": 3.7,
              "scaleY": 1,
              "sizePercentX": 0.2691552,
              "sizePercentY": 0.0558558553,
              "sizeType": 0,
              "tag": 7146,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 137,
              "x": 254,
              "y": 277,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "xian.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 31,
              "scale9Width": 137
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_1_0",
              "ZOrder": 0,
              "actiontag": 34197106,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 27,
                "marginRight": 0,
                "marginTop": 60,
                "relativeName": "Label_1_0",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.163064837,
              "positionPercentY": 0.863063037,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2200393,
              "sizePercentY": 0.05765766,
              "sizeType": 0,
              "tag": 7727,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 112,
              "x": 83,
              "y": 479,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "Phoenix.ttf",
              "fontSize": 28,
              "hAlignment": 0,
              "text": "声音设置",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_1_1",
              "ZOrder": 0,
              "actiontag": 31585768,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 27,
                "marginRight": 0,
                "marginTop": 282,
                "relativeName": "Label_1_1",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.163064837,
              "positionPercentY": 0.463063061,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2200393,
              "sizePercentY": 0.05765766,
              "sizeType": 0,
              "tag": 7728,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 112,
              "x": 83,
              "y": 257,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "Phoenix.ttf",
              "fontSize": 28,
              "hAlignment": 0,
              "text": "画面设置",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_6_0",
              "ZOrder": 0,
              "actiontag": 49522207,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 125,
                "marginTop": 59,
                "relativeName": "Label_6_0",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.6444008,
              "positionPercentY": 0.8648649,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2200393,
              "sizePercentY": 0.05765766,
              "sizeType": 0,
              "tag": 7732,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 112,
              "x": 328,
              "y": 480,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "Phoenix.ttf",
              "fontSize": 28,
              "hAlignment": 0,
              "text": "版本信息",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_6_1",
              "ZOrder": 0,
              "actiontag": 564168,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 126,
                "marginTop": 292,
                "relativeName": "Label_6_1",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.642436147,
              "positionPercentY": 0.445045054,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2200393,
              "sizePercentY": 0.05765766,
              "sizeType": 0,
              "tag": 7734,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 112,
              "x": 327,
              "y": 247,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "Phoenix.ttf",
              "fontSize": 28,
              "hAlignment": 0,
              "text": "联系客服",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_2",
              "ZOrder": 0,
              "actiontag": 19656228,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 18,
                "marginRight": 0,
                "marginTop": 179,
                "relativeName": "Image_2",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.08447937,
              "positionPercentY": 0.632432461,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.6999999,
              "scaleY": 0.6999999,
              "sizePercentX": 0.09823183,
              "sizePercentY": 0.09009009,
              "sizeType": 0,
              "tag": 8595,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 43,
              "y": 351,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "yin.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 50,
              "scale9Width": 50
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_3",
              "ZOrder": 0,
              "actiontag": 10546145,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 18,
                "marginRight": 0,
                "marginTop": 113,
                "relativeName": "Image_3",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.08447937,
              "positionPercentY": 0.751351357,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.09823183,
              "sizePercentY": 0.09009009,
              "sizeType": 0,
              "tag": 8596,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 43,
              "y": 417,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "sheng.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 50,
              "scale9Width": 50
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_scene_on",
              "ZOrder": 0,
              "actiontag": 2800828,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 49,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 52,
                "marginRight": 0,
                "marginTop": 341,
                "relativeName": "btn_scene_on",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.213163063,
              "positionPercentY": 0.341441453,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.222003922,
              "sizePercentY": 0.0882882848,
              "sizeType": 0,
              "tag": 15239,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 113,
              "x": 108,
              "y": 189,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "开1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "开2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 49,
              "scale9Width": 113,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_sound_on",
              "ZOrder": 0,
              "actiontag": 64126651,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 49,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 56,
                "marginRight": 0,
                "marginTop": 114,
                "relativeName": "btn_sound_on",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.221021608,
              "positionPercentY": 0.750450432,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.222003922,
              "sizePercentY": 0.0882882848,
              "sizeType": 0,
              "tag": 15241,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 113,
              "x": 112,
              "y": 416,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "开1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "开2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 49,
              "scale9Width": 113,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_muisc_on",
              "ZOrder": 0,
              "actiontag": 20483731,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 49,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 56,
                "marginRight": 0,
                "marginTop": 181,
                "relativeName": "btn_muisc_on",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.221021608,
              "positionPercentY": 0.629729748,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.222003922,
              "sizePercentY": 0.0882882848,
              "sizeType": 0,
              "tag": 15243,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 113,
              "x": 112,
              "y": 349,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "开1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "开2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 49,
              "scale9Width": 113,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_scene_off",
              "ZOrder": 0,
              "actiontag": 20772107,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 49,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 145,
                "marginRight": 0,
                "marginTop": 341,
                "relativeName": "btn_scene_off",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.395874262,
              "positionPercentY": 0.341441453,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.222003922,
              "sizePercentY": 0.0882882848,
              "sizeType": 0,
              "tag": 15244,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 113,
              "x": 201,
              "y": 189,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "关1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "关2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 49,
              "scale9Width": 113,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_sound_off",
              "ZOrder": 0,
              "actiontag": 64642907,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 49,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 145,
                "marginRight": 0,
                "marginTop": 114,
                "relativeName": "btn_sound_off",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.395874262,
              "positionPercentY": 0.750450432,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.222003922,
              "sizePercentY": 0.0882882848,
              "sizeType": 0,
              "tag": 15246,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 113,
              "x": 201,
              "y": 416,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "关1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "关2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 49,
              "scale9Width": 113,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_muisc_off",
              "ZOrder": 0,
              "actiontag": 61250538,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 49,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 145,
                "marginRight": 0,
                "marginTop": 181,
                "relativeName": "btn_muisc_off",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.395874262,
              "positionPercentY": 0.629729748,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 0.7,
              "scaleY": 0.7,
              "sizePercentX": 0.222003922,
              "sizePercentY": 0.0882882848,
              "sizeType": 0,
              "tag": 15248,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 113,
              "x": 201,
              "y": 349,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "关1.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "关2.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 49,
              "scale9Width": 113,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "label_sever",
              "ZOrder": 0,
              "actiontag": 66586810,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 150,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 30,
                "marginTop": 347,
                "relativeName": "label_sever",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.744597256,
              "positionPercentY": 0.23963964,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.392927319,
              "sizePercentY": 0.270270258,
              "sizeType": 0,
              "tag": 21190,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 379,
              "y": 133,
              "areaHeight": 150,
              "areaWidth": 200,
              "fontFile": null,
              "fontName": "Phoenix.ttf",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "label_version",
              "ZOrder": 0,
              "actiontag": 44463832,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 150,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 30,
                "marginTop": 109,
                "relativeName": "label_version",
                "relativeToName": "Panel_52",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.744597256,
              "positionPercentY": 0.6684685,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.392927319,
              "sizePercentY": 0.270270258,
              "sizeType": 0,
              "tag": 21192,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 379,
              "y": 371,
              "areaHeight": 150,
              "areaWidth": 200,
              "fontFile": null,
              "fontName": "Phoenix.ttf",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_52",
          "ZOrder": 6,
          "actiontag": 52581395,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 555,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 4,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 14,
            "marginRight": 0,
            "marginTop": 177,
            "relativeName": "Panel_52",
            "relativeToName": "Panel_13",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.025925925,
          "positionPercentY": 0.2109375,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.9425926,
          "sizePercentY": 0.578125,
          "sizeType": 0,
          "tag": 2655,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 509,
          "x": 14,
          "y": 202,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "1111111.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 34,
          "capInsetsWidth": 34,
          "capInsetsX": 15,
          "capInsetsY": 15,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_13",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 960,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 415,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 540,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}