<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/aipay_gray">
	
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="49dp"
	    android:id="@+id/v_title_bar"
	    android:background="@drawable/aipay_title_bar_bg">	
	        
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/aipay_white"
	        android:textSize="18sp"
	        android:text="@string/aipay_user_center"
	        android:layout_centerInParent="true"/>	
	    	
	    <LinearLayout
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >
            <ImageView
                android:layout_width="9dp"
                android:layout_height="17dp"
                android:layout_marginLeft="17dip"
                android:layout_marginRight="17dip"
                android:layout_gravity="center"
                android:background="@drawable/aipay_title_back_selector" />
            <View
                android:layout_width="2dp"
                android:layout_height="fill_parent"
                android:background="@drawable/aipay_title_v_line" />
        </LinearLayout>
	</RelativeLayout>

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/v_title_bar">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <ImageView 
	                android:layout_width="60dp"
	                android:layout_height="60dp"
	                android:layout_marginLeft="25dp"
	                android:layout_marginTop="20dp"
	                android:src="@drawable/aipay_user_icon"/>
	            <RelativeLayout 
	                android:layout_width="fill_parent"
	                android:layout_height="60dp"
	                android:layout_marginTop="20dp">
					<LinearLayout 
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:layout_marginLeft="20dp"
					    android:orientation="horizontal">
					    <TextView 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="18sp"
					        android:singleLine="true"
					        android:textColor="@color/aipay_text_black"
					        android:text="@string/aipay_user_account_name"/>
					    <TextView
					        android:id="@+id/tv_user_name" 
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:textSize="18sp"
					        android:textColor="@color/aipay_text_black"/>
					</LinearLayout>
					<TextView 
					    android:id="@+id/tv_change_pwd"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:text="@string/aipay_change_pwd"
					    android:layout_alignParentBottom="true"
					    android:layout_marginLeft="20dp"
					    android:textSize="16sp"
					    android:visibility="gone"
					    android:textColor="#799dda"/>
				</RelativeLayout>
	        </LinearLayout>
        	<Button 
		        android:id="@+id/btn_logout" 
		        android:layout_width="fill_parent"
		        android:layout_height="45dp"
		        android:background="@drawable/aipay_bg_confrim_selector"
		        android:layout_marginLeft="15dp"
		        android:layout_marginRight="15dp"
		        android:layout_marginTop="30dp"
		        android:textSize="15sp"
		        android:textColor="@color/aipay_white"
		        android:text="@string/aipay_logout"/>
        </LinearLayout>
    </ScrollView>
	<WebView 
	    android:id="@+id/wv_web_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@+id/v_title_bar"
	    android:visibility="gone"/>
</RelativeLayout>