<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_page"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/aipay_order_bg">
    
    <LinearLayout 
        android:id="@+id/v_price"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aipay_dollor"
            android:textColor="@color/aipay_text_orange"
            android:textSize="45sp"/>
        <TextView 
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/aipay_text_orange"
            android:textSize="45sp"/>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/v_more_info" 
        android:layout_below="@+id/v_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="12dp"
        android:orientation="vertical">
     	<TextView 
            android:id="@+id/tv_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/aipay_text_black"
            android:textSize="15sp"/>  
        <LinearLayout
            android:id="@+id/v_sub_info" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/aipay_text_black"
		            android:text="@string/aipay_goods_name"
		            android:textSize="15sp"/>  
		        <TextView 
		            android:id="@+id/tv_product_sub"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/aipay_text_black"
		            android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/aipay_text_black"
		            android:text="@string/aipay_app_name"
		            android:textSize="15sp"/>  
		        <TextView 
		            android:id="@+id/tv_app_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/aipay_text_black"
		            android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/aipay_text_black"
		            android:text="@string/aipay_shop_name"
		            android:textSize="15sp"/>  
		        <TextView 
		            android:id="@+id/tv_merchant_name"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/aipay_text_black"
		            android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/aipay_text_black"
		            android:text="@string/aipay_help_phone"
		            android:textSize="15sp"/>  
		        <TextView 
		            android:id="@+id/tv_help_phone"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/aipay_text_black"
		            android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>     
    </LinearLayout>
    
    <View 
        android:id="@+id/splite_line"
        android:layout_below="@+id/v_more_info"
        android:layout_width="fill_parent"
        android:background="@drawable/aipay_order_bottom_line"
        android:layout_height="2dp"/>
    
    <ImageView 
        android:id="@+id/img_arrow"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/splite_line"
        android:padding="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/aipay_arrow_expand_order"/>

</RelativeLayout>