<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ebpay_circular_bg1"
    android:orientation="vertical"
    android:padding="8dp" >

    <TextView
        android:id="@+id/gmMesTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/page_header_text"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/gmMesTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:textColor="@color/feedback_time"
        android:textSize="14sp" />

</LinearLayout>