<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#555"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/worklayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/phone_layout"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ebpay_circular_bg1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/sapi_phone_number"
                    android:textColor="@color/ebpay_black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/sapi_phone_number"
                    android:singleLine="true"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/clear_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/ebpay_bg_clear_selector"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/password_layout"
                android:layout_width="fill_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/ebpay_circular_bg1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/sapi_pw"
                    android:textColor="@color/ebpay_black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/password"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/ebpay_passwd"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/clear_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/ebpay_bg_clear_selector"
                    android:visibility="gone" />

                <Button
                    android:id="@+id/show_password"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:background="#555"
                    android:gravity="center"
                    android:text="@string/ebpay_display"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/verifycode_layout"
            android:layout_width="fill_parent"
            android:layout_height="44dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="left|center_vertical"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/warp_code"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ebpay_circular_bg1"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="10dip"
                    android:gravity="center_vertical"
                    android:text="@string/sapi_verify"
                    android:textColor="@color/ebpay_black"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/verifycode"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dip"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="@string/sapi_verifycode_hint"
                    android:lines="1"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/change_verifycode"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_toRightOf="@id/warp_code"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/verifycodeImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ebpay_bg_check_box"
                    android:contentDescription="@string/ebpay_img"
                    android:scaleType="fitCenter" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/sapi_change_verify_code"
                    android:textSize="10dp" />
            </LinearLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/regist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/ebpay_reg_selector"
            android:text="@string/sapi_phone_re"
            android:textColor="@color/ebpay_white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sapi_agree_tip"
                android:textColor="@color/ebpay_edit_text_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/agree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:background="@null"
                android:text="@string/sapi_agree_link"
                android:textColor="@color/ebpay_text_pressed_color"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>