<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ebpay_white" >

    <include
        android:id="@+id/title_bar"
        android:layout_alignParentTop="true"
        layout="@layout/ebpay_view_title_bar" />

    <LinearLayout
        android:id="@+id/tip_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_bar"
        android:background="@drawable/aipay_order_bg"
        android:orientation="vertical"
        android:paddingBottom="18dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ebpay_supported_credits"
            android:textColor="@color/ebpay_text_333333"
            android:textSize="@dimen/ebpay_text_size_18" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/ebpay_supported_credits_detail"
            android:textColor="#666666"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/tip_layout"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="@drawable/ebpay_histroy_line" />

    <!-- <GridView -->
    <!-- android:id="@+id/grid_credits" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:background="@color/ebpay_white" -->
    <!-- android:cacheColorHint="#00000000" -->
    <!-- android:horizontalSpacing="40dp" -->
    <!-- android:numColumns="2" -->
    <!-- android:verticalSpacing="10dp" /> -->

    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tip_layout"
        android:gravity="center"
        android:paddingBottom="30dp" >

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/ebpay_loading" />

        <TextView
            android:id="@+id/reget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/ebpay_reget_debits"
            android:textColor="@color/ebpay_text_999999"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tip_layout"
        android:padding="0dp"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbarThumbVertical="@drawable/ebpay_shape_scrollbar"
        android:scrollbars="vertical" >

        <LinearLayout
            android:id="@+id/grid_credits"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/ebpay_white"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp" />
    </ScrollView>

</RelativeLayout>