<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/ebpay_white_line_small_height"
	    android:background="@drawable/ebpay_bg_item_area">
	    
	    <ImageView
	        android:id="@+id/pay_type_img" 
	        android:layout_width="35dp"
	        android:layout_height="35dp"
	        android:scaleType="fitXY"
	        android:layout_marginLeft="5dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"/>
	    
        <TextView
	        android:id="@+id/tv_pay_type_name"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:layout_toRightOf="@+id/pay_type_img"
	        android:textColor="@color/ebpay_text_333333"
	        android:textSize="@dimen/ebpay_text_size_15"/>
		
		<TextView
		    android:id="@+id/tv_pay_conment" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toLeftOf="@+id/v_guide"
	        android:layout_marginRight="10dp"
	        android:layout_centerVertical="true"
	        android:textColor="@color/ebpay_6a"
	        android:textSize="@dimen/ebpay_text_size_13"/>
		<ImageView
		    android:id="@+id/v_guide" 
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:src="@drawable/ebpay_item_guide"
		    android:layout_alignParentRight="true"
	        android:layout_marginRight="5dp"
	        android:layout_centerInParent="true"/>

	</RelativeLayout>
	<View 
	    android:id="@+id/v_splite_line"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/ebpay_broken_line"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"/>
</LinearLayout>
