<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <RelativeLayout
        android:id="@+id/login_area"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingBottom="15dp" >

        <RelativeLayout
            android:id="@+id/title_area"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/ebpay_title_heigth"
            android:layout_alignParentTop="true"
            android:background="@drawable/ebpay_bg_title_login" >

            <LinearLayout
                android:id="@+id/title_back"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="17dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dip"
                    android:layout_marginRight="17dip"
                    android:background="@drawable/ebpay_title_back_selector"
                    android:contentDescription="@string/ebpay_img" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/ebpay_title_v_line" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:text="@string/sapi_register_title"
                android:textColor="@color/ebpay_white"
                android:textSize="20sp"
                android:typeface="sans" />

            <ImageView
                android:id="@+id/cancel"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/ebpay_img"
                android:scaleType="fitXY"
                android:src="@drawable/ebpay_bt_close_selector" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title_area"
            android:background="@drawable/ebpay_bg_login"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/pay_card_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dip"
                android:background="@drawable/ebpay_edit_text_view_bg"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/account_area"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:background="@color/ebpay_white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="@string/ebpay_kuaitui_user_lable"
                        android:textColor="@color/ebpay_black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/sapi_dynamic_login_et_phone"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:maxLength="14"
                        android:hint="@string/ebpay_kuaitui_account_hint"
                        android:singleLine="true"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/phone_del"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:contentDescription="@string/ebpay_img"
                        android:src="@drawable/ebpay_bg_del_selector" />
                </LinearLayout>

                <View
                    android:id="@+id/account_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/account_area"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ebpay_broken_line" />

                <LinearLayout
                    android:id="@+id/pass_area"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_below="@+id/account_line"
                    android:background="@color/ebpay_white" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="10dip"
                        android:gravity="center_vertical"
                        android:text="@string/ebpay_kuaitui_pass_lable"
                        android:textColor="@color/ebpay_black"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/sapi_dynamic_login_et_smscode"
                        android:layout_width="0dip"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:maxLength="14"
                        android:hint="@string/ebpay_kuaitui_pass_hint"
                        android:singleLine="true"
                        android:textSize="14sp" />
                    <ImageView
                        android:id="@+id/pass_del"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="15dp"
                        android:contentDescription="@string/ebpay_img"
                        android:src="@drawable/ebpay_bg_del_selector" />
                </LinearLayout>
                <View
                    android:id="@+id/verifycode_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_below="@+id/pass_area"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/ebpay_broken_line" />
                <RelativeLayout
                    android:id="@+id/phone_verifycode_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:layout_below="@+id/verifycode_line"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:id="@+id/warp_code"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_alignParentLeft="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dip"
                            android:layout_marginRight="10dip"
                            android:gravity="center_vertical"
                            android:text="@string/sapi_verify"
                            android:textColor="@color/ebpay_black"
                            android:textSize="15sp" />

                        <EditText
                            android:id="@+id/ph_verifycode"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dip"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@string/sapi_verifycode_hint"
                            android:lines="1"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/get_verify_code"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_marginRight="10dip"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:orientation="horizontal">"

                        <ImageView
                            android:id="@+id/phone_verifycodeImg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/ebpay_bg_check_box"
                            android:contentDescription="@string/ebpay_img"
                            android:scaleType="fitCenter" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center"
                            android:lines="1"
                            android:maxLines="1"
                            android:text="@string/sapi_change_verify_code"
                            android:textSize="10sp" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <CheckBox
                android:id="@+id/get_vercode"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:button="@drawable/ebpay_bg_checkbox_seletor"
                android:text="@string/ebpay_pass_show"
                android:textColor="@color/ebpay_black"
                android:textSize="@dimen/ebpay_text_size_15" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp" >

                <Button
                    android:id="@+id/phoneRegister"
                    android:layout_width="fill_parent"
                    android:layout_height="42dp"
                    android:background="@drawable/ebpay_reg_selector"
                    android:text="@string/sapi_phone_re_fast"
                    android:textColor="@color/ebpay_white"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>